DOMAIN=http://ec2-52-76-61-0.ap-southeast-1.compute.amazonaws.com:3010/v2
REACT_APP_LOGIN_DOMAIN=$DOMAIN/signin

REACT_APP_GET_PRODUCTS_DOMAIN=$DOMAIN/getadminproduct
REACT_APP_GET_WAITING_APPROVE_PRODUCTS_DOMAIN=$DOMAIN/getwaitingtapproveproduct
REACT_APP_GET_PRODUCT_ID_DOMAIN=$DOMAIN/getproduct
REACT_APP_POST_APPROVE_PRODUCTS_DOMAIN=$DOMAIN/approveproduct
REACT_APP_CREATE_PRODUCT_DOMAIN=$DOMAIN/createproduct
REACT_APP_EDIT_PRODUCT_DOMAIN=$DOMAIN/editproduct

REACT_APP_GET_ADMIN_USER_DOMAIN=$DOMAIN/getadminuser
REACT_APP_GET_USER_DOMAIN=$DOMAIN/getuser

REACT_APP_GET_ORDERS_DOMAIN=$DOMAIN/getadminorder

REACT_APP_GET_ADMIN_SLIP_DOMAIN=$DOMAIN/getadminslip

REACT_APP_GET_ADMIN_REPORT_DOMAIN=$DOMAIN/getadminreport
REACT_APP_UPDATE_ORDER_STATUS_DOMAIN=$DOMAIN/updateorderstatus

REACT_APP_UPLOAD_IMAGE_PRODUCT_DOMAIN=$DOMAIN/uploadimage
